<HTML>
<HEAD>
<TITLE>Ресторан Кинза</TITLE>
</HEAD>
<BODY BGCOLOR="#FFDDCC"TEXT="#8000FF">
<P ALIGN=CENTER>
<FONT COLOR="#1070707"SIZE="7"><B>Кинза</B></fONT><BR>
<FRONT SIZE="6"><I>Меню</I></FONT><BR><BR
</P>
<IMG SRC="КИНЗА.JPG">

<CENTER>
<TABLE WIDTH=60%>
<TR><TD><A HREF="Закуски.HTM">Закуски</A></TD><TD><A HREF="Салат.HTM">Салат</A></TD>
<TD><A HREF="Напитки.HTM">Напитки</A></TD><TD><A HREF="Десерты.HTM">Десерты</A></TD><TD><A HREF="о нас.HTM">О нас </A></TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
